@media (max-width: 768px) {
    
    
    html, body {
        overflow-x: hidden;
        min-width: 410px;
    }

    section {
        width: 100%!important;
    }
    
    .navbar-brand {
      width: 100%!important;
    }


    .container__love {
        .container {
            padding-right: 0;
            padding-left: 0;
        }
    
        p {
            font-size: 18px;
            padding-top: 8px;
            width: 97%;
            span {
                letter-spacing: -0.7px;
                padding-right: 10px;
                vertical-align: middle;
            }
        }

        button {
            font-size: 16px;
            width: 178px;
        }

    }


    .container__banner {
        background-image: none;
        background: rgb(0,88,182);
        background: linear-gradient(128deg, $blue-gr-t 0%, $blue-gr-b 100%);
        height: 665px!important;
        padding-top: 10px;

        p {
            &.txt-white-t {
                font-size: 22px;
            }

            &.txt-white-b {
                font-size: 20px;
                line-height: 26px;
                padding-bottom: 7px;
            }

            &.txt-yellow-t {
                color: $yellow-text;
                font-size: 32px;
                line-height: 35px;
                padding: 5px 0;
            }
            
            &.txt-yellow-b {
                color: $yellow-text;
                font-size: 26px;
                font-weight: 700;
                text-transform: uppercase;
            }
        }

        .container {
            .row {
                padding:10px 0;
            }
        }
    }

    .container__cards {
        padding: 50px 0;
        .ccard {
            height: auto;
            padding: 24px 50px;

            h3 {
                padding: 20px 0 5px 0;
            }

            p {
                line-height: 30px;
            }
        }
    }

}


@media (max-width: 992px) {
    .container__cards {
        .ccard {
            &.central {
                border-left: none;
                border-right: none;
            }
        }
    }
}

@media (min-width: 992px) {
    .custom-element {
      color: var(--primary);
    }
}

@media (min-width: 1200px) {
    .custom-element {
      color: var(--primary);
    }
}


.container__slide {
    .row:first-child {
        text-align: center;
        padding-bottom: 50px;

        .carousel {
            width: 300px;
        }

        .carousel-indicators {
            bottom: -60px;

            li {
            
                background-color: #ff760000;
                border-radius: 50px;
                border: 2px solid #576078;
                height: 15px;
                margin-left: 7px;
                margin-right: 7px;
                opacity: 1;
                width: 15px;
                
                &.active {
                    height: 18px;
                    width: 18px;
                    border: none;
                    background-color: #FF7600;
                }
            }
        }

        .carousel-inner {
            .carousel-caption {
                font-size: 28px;
                font-weight: 700;
                bottom:-8px;
                left: 8%;
                text-align: left;
            }
        }
    }

}